<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="-16dp">


        <Button
            android:id="@+id/inscritiontext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="200dp"
            android:background="#00FF00"
            android:text="Inscription"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:padding="20dp"/>

        <Button
            android:id="@+id/visualisationtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="200dp"
            android:background="#0000FF"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Visualisation"
            android:padding="20dp" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>